<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NIKE</title>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">

    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css">

<body>
    <header id="header">
        <nav class="navbar navbar-expand-lg navbar-light fixed-top shadow custom-navbar">
            <div class="container container-fluid">
                <div class="navbar-header">
                    <a href="" class="navbar-brand float-end">
                        <img src="img/logo.svg" alt="NIKE MAX" class="img-responsive-custom-logo">
                        <span class="custom-highlight">NIKE MAX</span>
                    </a>
                    <button class="navbar-toggler float-end" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="nav navbar-nav ms-auto custom-ul">
                        <li class="nav-item custom-li">
                            <a href="#" aria-current="page" class="nav-link active">Home</a>
                        </li>
                        <li class="nav-item custom-li">
                            <a href="#services" class="nav-link">Serviços</a>
                        </li>
                        <li class="nav-item custom-li">
                            <a href="#Products" class="nav-link">Produtos</a>
                        </li>
                        <li class="nav-item custom-li">
                            <a href="#contact" class="nav-link">Contato</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <section id="coner" class="container">
            <div class="row g-2 justify-content-around">

                <div class="col-md-6 d-flex justify-content-center align-items-center order-lg-2">
                    <div class="p-3">
                        <img src="img/hero.png" alt="" class="mx-auto d-block w-100 img-fluid">
                    </div>
                </div>

                <div class="col-md-6 d-flex justify-content-center align-items-center order-lg-2">
                    <div class="p-3">
                        <h1 class="custom-highlight">NIKE MAX</h1>
                        <h1>Nunca pare de correr</h1>
                        <p>Melhor tênis para corrida vpcê encontra aqui</p>
                        <button class="btn btn-primary rounded-3 custom-btn" type="button"><i
                                class="fas fa-shopping-cart"></i> Compre Agora</button>
                    </div>
                </div>

            </div>
        </section>

        <main class="container">

            <section id="services" class="mt-5">
                <div class="row g-2 justify-content-around">
                    <div class="col-md-6 d-flex justify-content-center align-items-center order-1">
                        <div class="col">
                            <div class="card p-3 mb-3 custom-services-card" style="max-width: 540px;">
                                <div class="row g-0">
                                    <div class="col-md-4 gy-3">
                                        <img src="img/image 12.png" alt="" class="mx-auto d-block custom-img-width">
                                    </div>
                                    <div class="col-md-8">
                                        <div class="card-body custom-text">
                                            <h5 class="card-title">Escolha o Tamanho</h5>
                                            <p class="card-text">Selecione o tamanho perfeito para seu tênis</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card p-3 mb-3 custom-services-card" style="max-width: 540px;">
                                <div class="row g-0">
                                    <div class="col-md-4 gy-3">
                                        <img src="img/image 13.png" alt="" class="mx-auto d-block custom-img-width">
                                    </div>
                                    <div class="col-md-8">
                                        <div class="card-body custom-text">
                                            <h5 class="card-title">Troca Grátis</h5>
                                            <p class="card-text">O tênis não serviu ou não gostou troque gratuitamente
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card p-3 mb-3 custom-services-card" style="max-width: 540px;">
                                <div class="row g-0">
                                    <div class="col-md-4 gy-3">
                                        <img src="img/image 14.png" alt="" class="mx-auto d-block custom-img-width">
                                    </div>
                                    <div class="col-md-8">
                                        <div class="card-body custom-text">
                                            <h5 class="card-title">Entre em contato</h5>
                                            <p class="card-text">Entre em contato conosco para tirar sua dúvidas</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col order-lg-2">
                        <img src="img/XMLID 2.png" alt="" class="mx-auto d-block w-100">
                    </div>
                </div>
            </section>

            <section id="products" class="mt-5">
                <h2>Tênis Casuais</h2>
                <div class="row row-cols-1 row-cols-md-3 g-4">
                    <div class="col">
                        <div class="card h-100 shadow custom-card">
                            <img src="img/image 5.png" alt="" class="card-img-top w-100 custom-bg">
                            <div class="card-body">
                                <h4 class="card-title">Tênis Nike</h4>
                                <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt,
                                    neque?</p>
                            </div>
                            <div class="card-footer custom-footer">
                                <div class="float-start">
                                    <h4 class="custom-highlight">$521</h4>
                                </div>
                                <div class="float-end">
                                    <button class="btn btn-primary rounded-3 custom-btn" i
                                        class="fas-fa-shopping-cart">Compre Agora</button>
                                </div>

                            </div>
                        </div>
                    </div>


                    <div class="col">
                        <div class="card h-100 shadow custom-card">
                            <img src="img/Daco_1703273 1.png" alt="" class="card-img-top w-100 custom-bg">
                            <div class="card-body">
                                <h4 class="card-title">TÊNIS NIKE</h4>
                                <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt,
                                    neque?</p>
                            </div>
                            <div class="card-footer custom-footer">
                                <div class="float-start">
                                    <h4 class="custom-highlight">$1441</h4>
                                </div>
                                <div class="float-end">
                                    <button class="btn btn-primary rounded-3 custom-btn" i
                                        class="fas-fa-shopping-cart">Compre Agora</button>
                                </div>

                            </div>
                        </div>
                    </div>


                    <div class="col">
                        <div class="card h-100 shadow custom-card">
                            <img src="img/pngegg 1.png" alt="" class="card-img-top w-100 custom-bg">
                            <div class="card-body">
                                <h4 class="card-title">Tênis Nike</h4>
                                <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt,
                                    neque?</p>
                            </div>
                            <div class="card-footer custom-footer">
                                <div class="float-start">
                                    <h4 class="custom-highlight">$7025</h4>
                                </div>
                                <div class="float-end">
                                    <button class="btn btn-primary rounded-3 custom-btn" i
                                        class="fas-fa-shopping-cart">Compre Agora</button>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="products" class="mt-5">
                <h2>Sapato Social</h2>
                <div class="row row-cols-1 row-cols-md-3 g-4">
                    <div class="col">
                        <div class="card h-100 shadow custom-card">
                            <img src="img/Mask Group.png" alt="" class="card-img-top w-100 custom-bg">
                            <div class="card-body">
                                <h4 class="card-title">Prestígio em couro de corte alto</h4>
                                <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt,
                                    neque?</p>
                            </div>
                            <div class="card-footer custom-footer">
                                <div class="float-start">
                                    <h4 class="custom-highlight">$6215</h4>
                                </div>
                                <div class="float-end">
                                    <button class="btn btn-primary rounded-3 custom-btn" i
                                        class="fas-fa-shopping-cart">Compre Agora</button>
                                </div>

                            </div>
                        </div>
                    </div>


                    <div class="col">
                        <div class="card h-100 shadow custom-card">
                            <img src="img/Rectangle 38.png" alt="" class="card-img-top w-100 custom-bg">
                            <div class="card-body">
                                <h4 class="card-title">Sapatos Formais</h4>
                                <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt,
                                    neque?</p>
                            </div>
                            <div class="card-footer custom-footer">
                                <div class="float-start">
                                    <h4 class="custom-highlight">$8591</h4>
                                </div>
                                <div class="float-end">
                                    <button class="btn btn-primary rounded-3 custom-btn" i
                                        class="fas-fa-shopping-cart">Compre Agora</button>
                                </div>

                            </div>
                        </div>
                    </div>


                    <div class="col">
                        <div class="card h-100 shadow custom-card">
                            <img src="img/Rectangle 39.png" alt="" class="card-img-top w-100 custom-bg">
                            <div class="card-body">
                                <h4 class="card-title">Sapatos Formais</h4>
                                <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt,
                                    neque?</p>
                            </div>
                            <div class="card-footer custom-footer">
                                <div class="float-start">
                                    <h4 class="custom-highlight">$521</h4>
                                </div>
                                <div class="float-end">
                                    <button class="btn btn-primary rounded-3 custom-btn" i
                                        class="fas-fa-shopping-cart">Compre Agora</button>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="contact" class="mt-5 mb-5">
                <div class="row d-flex justify-content-center align-items-center">
                    <div class="col-md-12">
                        <div class="card-custom-card">
                            <div class="text-center">
                                <h4 class="d-block mt-3 text-uppercase">Assine a nossa Newsletter</h4>
                                <div class="m-5">
                                    <div class="input-group mt-4 mb-3">
                                        <input type="text" placeholder="Coloque Seu Email" class="form-control"><button
                                            class="btn-btn-success borde-rad custom-btn" type="button"
                                            id="button-addon2">Inscreva-se</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </main>

        <footer id="footer" class="bg-light text-center text-lg-start mt-5">
            <div class="container p-4">
                <div class="row">
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                        <h5 class="text-uppercase">Destaque</h5>
                        <ul class="list-unstyled mb-0">
                            <li>
                                <a href="" class="text-dark">Guia de presentes de fim de ano</a>
                            </li>
                            <li>
                                <a href="" class="text-dark">Air Force</a>
                            </li>
                            <li>
                                <a href="" class="text-dark">Jondan 1</a>
                            </li>
                            <li>
                                <a href="" class="text-dark">Air Max</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                        <h5 class="text-uppercase">Tênis</h5>
                        <ul class="list-unstyled mb-0">
                            <li>
                                <a href="" class="text-dark">Todos os Tênis</a>
                            </li>
                            <li>
                                <a href="" class="text-dark">Tênis de Corrida</a>
                            </li>
                            <li>
                                <a href="" class="text-dark">Jondan</a>
                            </li>
                            <li>
                                <a href="" class="text-dark">Tênis de Basketball</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                        <h5 class="text-uppercase">Roupas</h5>
                        <ul class="list-unstyled mb-0">
                            <li>
                                <a href="" class="text-dark">Todos as Roupas</a>
                            </li>
                            <li>
                                <a href="" class="text-dark">Top's & T-shirt</a>
                            </li>
                            <li>
                                <a href="" class="text-dark">Shorts</a>
                            </li>
                            <li>
                                <a href="" class="text-dark">moletons e Pullover</a>
                            </li>
                        </ul>
                    </div>
                        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                            <h5 class="text-uppercase">Futebol</h5>
                            <ul class="list-unstyled mb-0">
                                <li>
                                    <a href="" class="text-dark">Tênis para bebês e crianças</a>
                                </li>
                                <li>
                                    <a href="" class="text-dark">Tênis para crianças</a>
                                </li>
                                <li>
                                    <a href="" class="text-dark">Tênis Basketball infantil</a>
                                </li>
                                <li>
                                    <a href="" class="text-dark">Tênis de corrida Infantil</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="custom-footer-margin">
                    <div class="pt-3 container text-center">
                        <h6>&copy; <span class="custom-highlight">Recriado Por Rafael Takashi</span></h6>
                    </div>
                </div>
        </footer>

    </header>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>